<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        /* Set the entire page's background color using :root */
        :root {
            background-color: rgb(135, 206, 235);
        }

        /* Article styles */
        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:nth-child(2) {
            color: inherit; /* Standard text color */
        }

        article p:last-child {
            color: red;
        }

        /* Unordered list styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>

<article>
    <p>First paragraph: White text on a black background.</p>
    <p>Second paragraph: Standard text color.</p>
    <p>Third paragraph: Red text.</p>
</article>

<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
</ul>

</body>
</html>
